# Google OAuth 2.0
String clientId = System.getenv("GOOGLE_CLIENT_ID");
String clientSecret = System.getenv("GOOGLE_CLIENT_SECRET");
google.redirectUri=http://localhost:8080/vista_futbolDeBarrio/loginGoogle
